
APP_URL=http://localhost:3333
MONGO_URL=mongodb+srv://<username>:<password>@cluster0-yv5la.mongodb.net/test?retryWrites=true&w=majority


STORAGE_TYPE=local
AWS_ACCESS_KEY_ID=AKIAJ6YXHTCYOF7VDZNQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1